<Window x:Class="ESO_Lang_Editor.View.TextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESO_Lang_Editor.View"
        mc:Ignorable="d"
        Title="文本编辑" Height="450" Width="840" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MinWidth="840" MinHeight="480">
    <Grid x:Name="GridContent" Background="#FFEEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="300*" MaxHeight="500"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>



        <Canvas Grid.Row="0" Grid.Column="0" Margin="0,0,0,3" >
            <TextBlock x:Name="textBlock_en" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="原文：" VerticalAlignment="Top" Height="15" Width="55"/>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="1" Margin="0,0,0,3">
            <TextBlock x:Name="textBlock_zh" TextWrapping="Wrap" Text="译文：" Height="15" Width="55" Margin="20,10,0,0" />
        </Canvas>

        <ScrollViewer Name="sv_textBox_EN" Margin="20,0,0,8" 
                      CanContentScroll="True" 
                      Grid.Row="1" 
                      Grid.ColumnSpan="1">
            <TextBox x:Name="textBox_EN" TextWrapping="Wrap" />
        </ScrollViewer>

        <ScrollViewer Name="sv_textBox_ZH" 
                      Grid.Row="1" 
                      Grid.Column="1" 
                      Margin="20,0,0,8" >
            <TextBox x:Name="textBox_ZH"  TextWrapping="Wrap"  AllowDrop="False"/>
        </ScrollViewer>

        <Canvas  Grid.Row="2" Grid.Column="1" Margin="0,15,0,0" VerticalAlignment="Stretch">
            <Button x:Name="button_save" Content="保存" Margin="20,0,0,0" Width="75" Height="19" Click="button_save_Click" />
            <Button x:Name="button_cancel" Content="取消" Margin="127,0,0,0" Width="75" Height="19" Click="button_cancel_Click" />
        </Canvas>

        <Canvas  Grid.Row="2" Margin="20,15,0,0" VerticalAlignment="Stretch">
            <TextBlock x:Name="textblock_information" TextWrapping="Wrap" ><Run Text="textblock_information"/><LineBreak/><Run/></TextBlock>
        </Canvas>

        <GridSplitter Grid.Row="2" Grid.ColumnSpan="2"
                      x:Name="GridMover"
                      Height="2" HorizontalAlignment="Stretch" 
                      ResizeDirection="Rows" 
                      Background="Black" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" />



        <Expander x:Name="List_expander" Header="展开列表" 
                  VerticalAlignment="Top"
                      ExpandDirection="Down" 
                      Margin="20,10,20,5"
                      MinWidth="800" Width="auto"
                      UseLayoutRounding="False" Expanded="List_expander_Expanded" 
                      Collapsed="List_expander_Collapsed"
                      Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid Background="#FFE5E5E5" Margin="0,50,0,0">
                <DataGrid x:Name="List_dataGrid" VerticalAlignment="Top"
                              IsReadOnly="True"
                              SelectionMode="Single" 
                              SelectionChanged="List_datagrid_SelectionChanged"
                              MinWidth="800" Width="auto"
                              ColumnWidth="200*"
                              AutoGenerateColumns="False" Margin="0,-43,0,0" />

            </Grid>
        </Expander>

    </Grid>
</Window>
