# ESO_LangEditor

./: .gitignore  App.xaml  App.xaml.cs  ESOLangEditor.csproj  ESOLangEditor.sln  ESO_LangEditor.csproj  ESO_LangEditor.sln  LICENSE  README.md  输出-调试.txt  输出-调试2.txt  输出-调试3.txt  输出-调试4.txt
API.TaskService/: API.TaskService.csproj  Program.cs  Worker.cs
API.TaskService/Properties/: launchSettings.json
Api/: API.csproj  Program.cs  Startup.cs
Api/Controllers/: AccountController.cs  AdminController.cs  GameVersionController.cs  LangIdTypeController.cs  LangTextArchiveController.cs  LangTextController.cs  LangTextReviewController.cs  LangTextSyncByRevNumberController.cs
Api/Filters/: JsonExceptionFilter.cs  ValidationFilter.cs
Api/Helpers/: CustomRefreshTokenProvider.cs  LangTextMappingProfile.cs
Api/Migrations/: 20210503142142_InitialCreation.Designer.cs  20210503142142_InitialCreation.cs  20210807092135_UpdateToV5.Designer.cs  20210807092135_UpdateToV5.cs  20210815082139_AddUserToken.Designer.cs  20210815082139_AddUserToken.cs  20211109140046_AddRoleToEditAndReviewId.Designer.cs  20211109140046_AddRoleToEditAndReviewId.cs  20211110143159_RemoveIsTranslatedColumn.Designer.cs  20211110143159_RemoveIsTranslatedColumn.cs  20211118152315_AddGameApiVersionAndLangCatalog.Designer.cs  20211118152315_AddGameApiVersionAndLangCatalog.cs  20211201141521_AddLangIdTypeReviewTable.Designer.cs  20211201141521_AddLangIdTypeReviewTable.cs  20211214164455_removeRoleIdFromLangTexts.Designer.cs  20211214164455_removeRoleIdFromLangTexts.cs  LangtextApiDbContextModelSnapshot.cs
Api/Services/: ILangTextService.cs  ITokenService.cs  IUserService.cs  LangTextService.cs  TokenService.cs
Api/wwwroot/: AppConfig.json
ESO_LangEditor.Api/: ESO_LangEditor.API.csproj  Program.cs  Startup.cs
ESO_LangEditor.Api/Controllers/: AccountController.cs  AdminController.cs  LangTextArchiveController.cs  LangTextController.cs  LangTextReviewController.cs  LangTextSyncByRevNumberController.cs
ESO_LangEditor.Api/Filters/: JsonExceptionFilter.cs  ValidationFilter.cs
ESO_LangEditor.Api/Helpers/: ApiError.cs  CustomRefreshTokenProvider.cs  LangTextMappingProfile.cs
ESO_LangEditor.Api/Migrations/: 20210503142142_InitialCreation.Designer.cs  20210807092135_UpdateToV5.Designer.cs  20210807092135_UpdateToV5.cs  20210815082139_AddUserToken.Designer.cs  20210815082139_AddUserToken.cs  20211109140046_AddRoleToEditAndReviewId.Designer.cs  20211109140046_AddRoleToEditAndReviewId.cs  LangtextApiDbContextModelSnapshot.cs
ESO_LangEditor.Api/Properties/: launchSettings.json
ESO_LangEditor.Api/Services/: ILangTextService.cs  ITokenService.cs  IUserService.cs  LangTextService.cs  TokenService.cs
ESO_LangEditor.Api/wwwroot/: AppConfig.json
ESO_LangEditor.Core/: ESO_LangEditor.Core.csproj
ESO_LangEditor.Core/Entities/: GameTextIdCatalog.cs  GameVersion.cs  LangText.cs  LangTextArchive.cs  LangTextClient.cs  LangTextRevNumber.cs  LangTextReview.cs  LangTextRevised.cs  LangTypeAndLangText.cs  LangTypeCategory.cs  LangTypeEntity.cs  LangTypeSector.cs  LangtextBase.cs  LangtextBaseClient.cs  Role.cs  User.cs  UserInClient.cs  UserRegistrationCode.cs
ESO_LangEditor.Core/EnumTypes/: ApiMessageWithCode.cs  CHSorCHT.cs  ClientConnectStatus.cs  LangChangeType.cs  LangDataGridContextMenu.cs  LangDataGridInWindow.cs  LangExportType.cs  LangType.cs  LangTypeTreeCategory.cs  ProcessDbUpdateResult.cs  RespondCode.cs  ReviewReason.cs  SearchPostion.cs  SearchTextType.cs
ESO_LangEditor.Core/Models/: AppConfigClient.cs  AppConfigServer.cs  AppSettingClient.cs  ClientPageModel.cs  CustomRespondCode.cs  EsoLangFileDto.cs  IDCatalog.cs  JsonFileDto.cs  LangFileDto.cs  LangTextDto.cs  LangTextForArchiveDto.cs  LangTextForCreationDto.cs  LangTextForReview.cs  LangTextForUpdateEnDto.cs  LangTextForUpdateZhDto.cs  LangTextRevNumberDto.cs  LangTextRevisedDto.cs  LoginUser.cs  LoginUserDto.cs  MessageWithCode.cs  PackLangVersion.cs  RegisterUser.cs  RegistrationUserDto.cs  SetUserInfoDto.cs  TokenDto.cs  UserDto.cs  UserInClientDto.cs  UserInfoChangeDto.cs  UserPasswordChangeDto.cs  UserPasswordRecoveryDto.cs  UserPasswordResetDto.cs  UserProfileModifyBySelfDto.cs
ESO_LangEditor.Core/RequestParameters/: LangTextParameters.cs  PageParameters.cs  PagedList.cs
ESO_LangEditor.EFCore/: ESO_LangEditor.EFCore.csproj  LangtextApiDbContext.cs  LangtextClientDbContext.cs
ESO_LangEditor.EFCore/DataRepositories/: ILangTextArchiveRepository.cs  ILangTextClientRepository.cs  ILangTextRepository.cs  ILangTextRevNumberRepository.cs  ILangTextReviewRepository.cs  ILangTextRevisedRepository.cs  IRegistrationCodeRepository.cs  IUserInClientRepository.cs  LangTextArchiveRepository.cs  LangTextReivewRepository.cs  LangTextRepository.cs  LangTextRepositoryClient.cs  LangTextRevNumberRepository.cs  LangTextRevisedRepository.cs  MockLangtextRepository.cs  RegistrationCodeRepository.cs  UserInClientRepository.cs
ESO_LangEditor.EFCore/Repositories/: BaseRepository.cs  IBaseRepository.cs  IBaseRepository2.cs
ESO_LangEditor.GUI/: App.xaml  App.xaml.cs  ESO_LangEditor.GUI.csproj  NLog.config
ESO_LangEditor.GUI/Command/: CommandBase.cs  (+6 more)
ESO_LangEditorApi/: ESO_LangEditor.API.csproj  Program.cs  Startup.cs  nlog.config
ESO_LangEditorDatabaseModifier/: CleanEnInZh.cs  CleanEnInZhOnServer.cs  ConvertV2toV3.cs  ConvertV3toV4.cs  ESO_LangEditorDatabaseModifier.csproj  Program.cs  SeedServerByV4Sqlite.cs
ESO_LangEditorGUI/: App.xaml  App.xaml.cs  ESO_LangEditorGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ESO_LangEditorLib/: Class1.cs  CsvParser.cs  ESO_LangEditorLib.csproj  ExportFromDB.cs  ImportOldTranslateDB.cs  LangComparer.cs  LangDbContext.cs  LangDbController.cs  Lang_DbContext.cs  Lang_DbController.cs  ParserCsv.cs  ParserLuaStr.cs  SqliteController.cs  langOldDbContext.cs  lang_OldDbContext.cs
ESO_LangEditorServer/: ESO_LangEditorServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ESO_LangEditorUpdater/: ESO_LangEditorUpdater.csproj  LangDownloader.cs  Program.cs
GUI/: App.xaml  App.xaml.cs  GUI.csproj
(+737 files in other folders)
