<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ESO_LangEditorGUI.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Command\Export\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Services\LangException\**" />
    <EmbeddedResource Remove="Command\Export\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Services\LangException\**" />
    <None Remove="Command\Export\**" />
    <None Remove="Models\**" />
    <None Remove="Services\LangException\**" />
    <Page Remove="Command\Export\**" />
    <Page Remove="Models\**" />
    <Page Remove="Services\LangException\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.13" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESO_LangEditor.Core\ESO_LangEditor.Core.csproj" />
    <ProjectReference Include="..\ESO_LangEditor.EFCore\ESO_LangEditor.EFCore.csproj" />
    <ProjectReference Include="..\ESO_LangEditor.GUI.NetClient\ESO_LangEditor.GUI.NetClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PackToRelase.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\UC_ImportDbRevProgressDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ExportTranslate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ImportTranslateDB.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PackToRelase.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\UC_ImportDbRevProgressDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>