<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ESO_LangEditorGUI.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESO_LangEditorModels\ESO_LangEditorModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\PackToRelase.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\UserControls\UC_ImportDbRevProgressDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\ExportTranslate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ImportTranslateDB.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\PackToRelase.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\UserControls\UC_ImportDbRevProgressDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\Export\" />
    <Folder Include="Models\" />
    <Folder Include="Services\LangException\" />
  </ItemGroup>

</Project>