<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ESO_LangEditor.GUI.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Command\Export\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Services\LangException\**" />
    <EmbeddedResource Remove="Command\Export\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Services\LangException\**" />
    <None Remove="Command\Export\**" />
    <None Remove="Models\**" />
    <None Remove="Services\LangException\**" />
    <Page Remove="Command\Export\**" />
    <Page Remove="Models\**" />
    <Page Remove="Services\LangException\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESO_LangEditor.Core\ESO_LangEditor.Core.csproj" />
    <ProjectReference Include="..\ESO_LangEditor.EFCore\ESO_LangEditor.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PackToRelase.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserControls\UC_ImportDbRevProgressDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ExportTranslate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ImportTranslate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PackToRelase.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\UC_ImportDbRevProgressDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>